<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>蘑菇小镇</title>
    <link rel="stylesheet" href="./static/css/style.css" />
  </head>
  <body>
    <nav>
      <div class="top">
        <div class="left">
          <img src="./static/image/logo_1.png" />
          <h1>蘑菇小镇</h1>
        </div>
        <div class="right">
          <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="#">蘑菇编程</a></li>
            <li><a href="article.html">蘑菇汤</a></li>
            <li><a href="#">蘑菇箱</a></li>
            <li><a href="about.html">关于蘑菇</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="article"></header>

    <article>
        <div class="middle">
            <div class="art_li">
              <h3>一万小时定律</h3>
              <p class="art_txt">
                作家格拉德威尔在《异类》一书中指出：“人们眼中的天才之所以卓越非凡，并非天资超人一等，而是付出了持续不断的努力。一万小时的锤炼是任何人从平凡变成超凡的必要条件”。



                也就是说，要成为某个领域的专家，需要一万小时，按比例计算就是：如果每天工作八个小时，一周工作五天，那么成为一个领域的专家至少需要五年。
                
                
                
                这就是著名的“一万小时定律”，英国神经学家Daniel Levitin认为，人类脑部确实需要这么长的时间，去理解和吸收一种知识或者技能，然后才能达到大师级的水平。
                <br />
                阅读全文
              </p>
             
            </div>
            <div class="art_li">
              <h3>你永远无法赚到，你认知以外的钱</h3>
              <p class="art_txt">
                自媒体领域，有一句很流行的话，“你永远赚不到，超出你认知范围外的钱。凭运气赚来的，早晚都会凭实力输回去。”所以，你要想逆天改命，提升自己的赚钱能力，就必须觉醒和提升自己的认知
                成长的本质就是觉醒和提升自己的认知，人与人之间，赚钱能力的差距主要也体现在认知差距上，认知越清醒、越深刻，赚钱能力就越强，当一个人的认知不足以驾驭他所拥有的财富时，这个社会有10000种方法收割他。直到你的财富与认知相匹配为止
            
            </p>
           
            </div>
          </div>
    </article>

    <footer>
      <div>
        <div class="top">
          <div class="logo">
            <img src="./static/image/logo_1.png" />
            <h1>蘑菇小镇</h1>
          </div>
          <div></div>
          <div></div>
        </div>
        <div class="line"></div>
        <p class="info">沪ICP备18011110号-1 蘑菇屯-Copyright © 2021 版权所有</p>
      </div>
    </footer>
  </body>
</html>
